<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White" >

	<com.vandenrobotics.functionfirst.adapter.TabsViewPager xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:tools="http://schemas.android.com/tools"
	    android:id="@+id/pager"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    tools:context=".MatchActivity" >
	
	    <!--
	    This title strip will display the currently visible page title, as well as the page
	    titles for adjacent pages.
	    -->
	
	    <android.support.v4.view.PagerTabStrip
	        android:id="@+id/pager_title_strip"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="top"
	        android:paddingBottom="4dp"
	        android:paddingTop="4dp"
	        android:textColor="#00009C"
	        android:text="@string/team_number" >
	        
		</android.support.v4.view.PagerTabStrip>
	            
	</com.vandenrobotics.functionfirst.adapter.TabsViewPager>

	<TextView
	    android:id="@+id/initTeamNumber"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/pager"
	    android:layout_alignTop="@+id/pager"
	    android:text="@string/team_number"
	    android:textAppearance="?android:attr/textAppearanceLarge" />

	<TextView
	    android:id="@+id/initMatchNumber"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_centerHorizontal="true"
	    android:text="@string/match_number"
	    android:textAppearance="?android:attr/textAppearanceLarge" />

	<TextView
	    android:id="@+id/initDeviceNumber"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentTop="true"
	    android:text="@string/device_number"
	    android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>